variant: fcos
version: 1.1.0
ignition:
  config:
    merge:
      - local: original-master.ign
storage:
  trees:
    - local: kubernetes/bootstrap-configs
      path: /etc/kubernetes/bootstrap-configs
    - local: tls/
      path: /etc/kubernetes/bootstrap-secrets
    - local: etcd-bootstrap/etc-kubernetes/static-pod-resources/etcd-member/
      path: /etc/kubernetes/static-pod-resources/etcd-member
    - local: etcd-data
      path: /var/lib/etcd
  files:
    - path: /etc/kubernetes/bootstrap-secrets/kubeconfig
      contents:
        local: auth/kubeconfig-loopback
    - path: /etc/kubernetes/manifests/etcd-pod.yaml
      contents:
        local: etcd-bootstrap/etc-kubernetes/manifests/etcd-member-pod.yaml
    - path: /etc/kubernetes/manifests/kube-apiserver-pod.yaml
      contents:
        local: bootstrap-manifests/kube-apiserver-pod.yaml
    - path: /etc/kubernetes/manifests/kube-controller-manager-pod.yaml
      contents:
        local: bootstrap-manifests/kube-controller-manager-pod.yaml
    - path: /etc/kubernetes/manifests/kube-scheduler-pod.yaml
      contents:
        local: bootstrap-manifests/kube-scheduler-pod.yaml
    - path: /usr/local/bin/bootstrap-in-place-post-reboot.sh
      contents:
        local: bootstrap-in-place/bootstrap-in-place-post-reboot.sh
      mode: 0555
    - path: /var/log/log-bundle-bootstrap.tar.gz
      contents:
        local: log-bundle-bootstrap.tar.gz
    - path: /usr/local/bin/installer-masters-gather.sh
      contents:
        local: bin/installer-masters-gather.sh
      mode: 0555
    - path: /usr/local/bin/installer-gather.sh
      contents:
        local: bin/installer-gather.sh
      mode: 0555
    - path: /opt/openshift/original_cvo_overrides.patch
      contents:
        local: original_cvo_overrides.patch
    - path: /usr/local/bin/extract-ocp.sh
      contents:
        local: bootstrap-in-place/extract-ocp.sh
      mode: 0555
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: bip

systemd:
  units:
    - name: bootkube.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootkube - bootstrap in place post reboot
        Wants=kubelet.service
        After=kubelet.service
        ConditionPathExists=/etc/kubernetes/bootstrap-secrets/kubeconfig
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/bootstrap-in-place-post-reboot.sh
        RestartSec=5s
        [Install]
        WantedBy=multi-user.target
    - name: precache-ocp-images.service
      enabled: true
      contents: |
        [Unit]
        Description==Load prestaged OCP images into containers storage post reboot
        Before=network-pre.target
        Wants=network-pre.target
        [Service]
        Type=oneshot
        ExecStart=bash /usr/local/bin/extract-ocp.sh
        TimeoutStopSec=60
        ExecStopPost=systemctl disable precache-ocp-images.service
        [Install]
        WantedBy=multi-user.target
